<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta name="description" content="A Test Website">
		<title>My Website Page1</title>
	</head>
	
	<body>
		<header>
			<nav>
				<a href="https://www.google.com" target="_blank">
					<h2 style="color: blue;">
						Google Home Page
					</h2>
				</a>
				
				<a href="Page2.html">
					<h2 style="color: blue;">
						Go To Second Page
					</h2>
				</a>
			</nav>
			<h1>Website</h1>
			<h2><b>Website</b></h2>
			<h2><i>Website</i></h2>
			<h2><b><i>Website</i></b></h2>
			<hr/>
			<hr/>
		</header>
		<main>
			<section>
				<aside>
					<p>
						Aside
					</p>
				</aside>
			</section>
			
			<section>
				<a href="Minecraft Icon.png" target="_blank">
				<img width="200" height="200" src="Minecraft Icon.png" alt="Minecraft Icon" />
				</a>
				<hr/>
				<hr/>
			</section>
			
			<section>
				<video src="Video.mkv" width="800" poster="Minecraft Icon.png" autoplay loop controls>Just A Video</video>
				<hr/>
				<hr/>
			</section>
			
			<section>
				<iframe width="560" 
				height="315" 
				src="https://www.youtube.com/embed/pQN-pnXPaVg" 
				frameborder="0" 
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen>
				</iframe>
				<hr/>
				<hr/>
			</section>
			
			<section>
				<ul>
					<li>Item1</li>
					<li>Item2</li>
					<li>Item3</li>
				</ul>
				
				<ol>
					<li>Item1</li>
					<li>Item2</li>
					<li>Item3</li>
				</ol>
				
				<ol type="A">
					<li>Item1</li>
					<li>Item2</li>
					<li>Item3</li>
				</ol>
			</section>
		</main>
		<footer>
			<p style="color: aqua;" > Paragraph</p>
		</footer>
	

	</body>

</html>

	